PA pe PIpi

PAA pe pepepe PA

POO pe po
pepo PI po PAA
    PII pe PAA puu pi
    PII pe PII puu PI

    PAPI pe PA pepepi PI
    PAPII pe PA pepepi PII

    PIPO pe POpi PAPI
    PIIPO pe POpi PAPII

    PUU pe PIPO puu PIIPO
    pii PUU
        POO pe POO pu pi
    piipii

pope

poo PAAPA PA poo
    pepo PI po pepepe PA
        paa PA pepepi PI
    pope
    paa papapipa
poopoo

POOPA pe pepe papupupe papupape papupopa pepe
POOPI pe pepe papupipa papupipe pepe

pii POO
    pee PAAPA POOPI pee
    peepee po
piipii

pee PAAPA POOPA pee