poo PUUPU PA PO poo
    
    PU pe PA puu PO
    pii PU
        
        pepo PI po PU
            peepee po
        pope

        peepee pi
    piipii

    peepee po
poopoo

poo POPO PA poo
    
    pepo PI po pepepe PA

        PU pe PI
        pepo PII PI pepepe PA

            PAPI pe PA pepepi PU 
            PAPII pe PA pepepi PII
            pii pee PUUPU PAPII PAPI pee
                PU pe PII
            piipii
        pope

        PUPI pe PA pepepi PU
        PA pepepi PU pe PA pepepi PI
        PA pepepi PI pe PUPI
    pope
    
    peepee PA
poopoo

PA pe pepe pipo po pi pipipo pipi pepe
paapa PA

pee POPO PA pee
paapa PA